<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Attacker.cs">
    <Files>
      <File FileName="Assets/Script/CameraFocus.cs" Line="18" Column="49" />
      <File FileName="Assets/Script/Scene.cs" Line="9" Column="1" />
      <File FileName="Assets/Script/Attacker.cs" Line="31" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="26" Column="21" />
      <File FileName="Assets/Script/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="138" Column="1" />
      <File FileName="Assets/Script/Layer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>