<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Item.cs">
    <Files>
      <File FileName="Assets/Script/CameraFocus.cs" Line="28" Column="22" />
      <File FileName="Assets/Script/Scene.cs" Line="9" Column="1" />
      <File FileName="Assets/Script/Attacker.cs" Line="31" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="92" Column="1" />
      <File FileName="Assets/Script/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets/Script/Layer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SceneMove.cs" Line="11" Column="1" />
      <File FileName="Assets/Script/Item.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>