<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Title.cs">
    <Files>
      <File FileName="Assets/Script/Scene.cs" Line="11" Column="1" />
      <File FileName="Assets/Script/Attacker.cs" Line="16" Column="35" />
      <File FileName="Assets/Script/PlayerMove.cs" Line="45" Column="5" />
      <File FileName="Assets/Script/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Layer.cs" Line="4" Column="19" />
      <File FileName="Assets/Script/Title.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>