<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpeedUpSprite.cs">
    <Files>
      <File FileName="Assets/Script/CameraFocus.cs" Line="16" Column="2" />
      <File FileName="Assets/Script/Scene.cs" Line="8" Column="9" />
      <File FileName="Assets/Script/Attacker.cs" Line="32" Column="4" />
      <File FileName="Assets/Script/Player.cs" Line="23" Column="3" />
      <File FileName="Assets/Script/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets/Script/Layer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SceneMove.cs" Line="11" Column="1" />
      <File FileName="Assets/Script/Item.cs" Line="15" Column="1" />
      <File FileName="Assets/Script/bullet.cs" Line="14" Column="2" />
      <File FileName="Assets/Waves.cs" Line="12" Column="1" />
      <File FileName="Assets/Script/StageGenerator.cs" Line="29" Column="5" />
      <File FileName="Assets/SpeedUpSprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>